<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>main</Title>
      <Shortcut>main</Shortcut>
      <Description>c++ 主入口</Description>
      <Author>tikkhun</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>value</ID>
          <ToolTip>输出值</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[#include<iostream>  
using namespace std;
int main() {
  $value$
  return 0;
}]]>
			</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
