.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
....................,`..........................................................=`...................
.......................].....................................................,`......................
...................../@@\],\`...............................    .........,/,]@@@^....................
....................=@@@@@@@@O]****. ..............................****/O@@@@@@@@`...................
...................,@@@@@@@@@@@@@@\``,`............... ........*/`,]@@@@@@@@@@@@@@...................
...................@@@@@@@@@@@@@@@@@@@@]/[\...............*=[\]@@@@@@@@@@@@O\@@@@@@..................
..................@@@@@@O\o@@@OO@@@@@@@@@@@\],,`*.]].`/=`oO@@@@@@@@@@@@@@@\\//@@@@@\.................
................./@@@@@@@O/@@@o@@@@@@@@@@@@@@@@@`=@O.=@@@@@@@@@@@@@@@@@@@@OO@OO@@@@@^................
................=@@@@@OO@@O\@OO@@@@@@@@@@@@@@@@@..o^.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`...............
...............,@@@@@@@@/\Ooo/@@@@@@@@@@@@@@@@@...o^..,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
...............@@@@@@@@@@@@@\@@@@@@@@@@@@@@@@@`...=^...=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............
..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`....=^....=@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@^.............
............./@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.....=^.....\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^............
............=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^......=^......\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`...........
..... .....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/.......=^.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..... .....
..... .....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/........=^........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\..........
..... ..../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.... ....=^..... ...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.........
..... ...=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..... ....=^.........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^........
........=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........=^..........=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.......
.......,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`...........=^...........=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......
.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`............=^............=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\.... .
......=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.............=^.............\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`... .
..... ....[O@@@@@@@@@@@@@@@@@@@@@@@^... ..........o^..............O@@@@@@@@@@@@@@@@@@@@@@@/[.........
..... ........,[@@@@@@@@@@@@@@@@@@/.... ..........o^...............@@@@@@@@@@@@@@@@@@@[..............
...................,\@@@@@@@@@@@@/........... ....o^................@@@@@@@@@@@@@[`..................
........................[\@@@@@@/............ ....o^.................@@@@@@@/[.......................
............................,\@@............. ....o^.................,@@[............................
............................................. ....o^.................................................
............................................ .....o^.................................................
............................................ .....o^.................................................
..................................................o^.................................................
..................................................o^.................................................
..................................................o^... .............................................
.................................................=@@.................................................
.................................................=@/.................................................
................................................./O`*................................................
................................................/O@O,`......... .....................................
.............................................,/O@`**,OO`*...... .....................................
...........................................OOOOOOOOOOOOOoO`..........................................
....................................................`................................................
.....................................................................................................
.....................................................................................................
