<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>clog</Title>
      <Shortcut>clog</Shortcut>
      <Description>打印日志</Description>
      <Author>tikkhun</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>value</ID>
          <ToolTip>输出值</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[
        clog << "$value$" << $value$ << endl;
        ]]>
			</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
